{
  "name": "@efremidze/swift-mcp",
  "version": "1.0.0",
  "description": "MCP server for Swift/SwiftUI learning with curated patterns from top iOS developers. Optional Patreon integration for premium content.",
  "type": "module",
  "bin": {
    "swift-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "setup": "node build/cli/setup.js",
    "auth": "node build/cli/auth.js",
    "source": "node build/cli/source-manager.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "swift",
    "swiftui",
    "ios",
    "learning",
    "patterns",
    "best-practices",
    "patreon",
    "youtube",
    "ai-assistant",
    "development-tools",
    "claude",
    "cursor",
    "ai-coding"
  ],
  "author": "Lasha Efremidze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/efremidze/swift-mcp.git"
  },
  "homepage": "https://github.com/efremidze/swift-mcp#readme",
  "bugs": {
    "url": "https://github.com/efremidze/swift-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "adm-zip": "^0.5.10",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2",
    "patreon-dl": "^3.5.0",
    "playwright": "^1.57.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
