{
  "name": "swift-patterns-mcp",
  "version": "1.0.19",
  "description": "MCP server providing curated Swift/SwiftUI best practices from leading iOS developers, including patterns and real-world code examples from Swift by Sundell, SwiftLee, and other trusted sources.",
  "type": "module",
  "bin": {
    "swift-patterns-mcp": "build/index.js"
  },
  "files": [
    "build/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "sources": "node build/cli/sources.js",
    "patreon": "node build/cli/patreon.js",
    "lint": "eslint . && tsc --noEmit",
    "pretest": "npm run build",
    "test": "vitest run src/__tests__ src/cli/__tests__ src/config/__tests__ src/sources src/tools src/utils",
    "test:coverage": "vitest run --coverage src/__tests__ src/cli/__tests__ src/config/__tests__ src/sources src/tools src/utils",
    "test:integration": "vitest run src/integration/__tests__",
    "test:cli-smoke": "npm run build && npx tsx scripts/test-query.ts \"swiftui navigation\" --tool get_swift_pattern --min-quality 70",
    "test:e2e": "npm run build && npx tsx scripts/test-e2e.ts",
    "test:patreon": "npx tsx scripts/test-patreon-e2e.ts",
    "test:load": "npm run build && node scripts/load-test-mcp.js --concurrency 10",
    "bench": "npm run build && node scripts/benchmark-mcp.js",
    "bench:baseline": "npm run build && node scripts/benchmark-mcp.js --runs 5"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "swift",
    "swiftui",
    "ios",
    "learning",
    "patterns",
    "best-practices",
    "patreon",
    "youtube",
    "ai-assistant",
    "development-tools",
    "claude",
    "cursor",
    "ai-coding"
  ],
  "author": "Lasha Efremidze",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efremidze/swift-patterns-mcp.git"
  },
  "homepage": "https://github.com/efremidze/swift-patterns-mcp#readme",
  "bugs": {
    "url": "https://github.com/efremidze/swift-patterns-mcp/issues"
  },
  "dependencies": {
    "@memvid/sdk": "^2.0.153",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@xenova/transformers": "^2.17.2",
    "adm-zip": "^0.5.16",
    "async-cache-dedupe": "^3.4.0",
    "dotenv": "^17.2.4",
    "linkedom": "^0.18.12",
    "minisearch": "^7.2.0",
    "ml-distance": "^4.0.1",
    "p-limit": "^7.3.0",
    "pino": "^9.5.0",
    "playwright": "^1.58.2",
    "quick-lru": "^7.3.0",
    "rss-parser": "^3.13.0",
    "stemmer": "^2.0.1",
    "string-strip-html": "^13.5.3",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
